MainWindow.xaml

<Window x:Class="YakimovTheSimplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YakimovTheSimplex"
		xmlns:custom="clr-namespace:YakimovTheSimplex.UIElements"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="RunButton" TargetType="Button">
			<Setter Property="Margin" Value="10,2"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<custom:SimplexTableControl
					Grid.Row="0"
					Padding="40,40,40,10"
					SimplexTableProperty="{Binding InputTable}"
			/>

			<UniformGrid Grid.Row="1" Rows="2" Columns="3" Width="600" Margin="50,0" HorizontalAlignment="Left">
				<Button Grid.Row="0" Grid.Column="0" Content="Run Simplex" Style="{StaticResource RunButton}" Command="{Binding SimplexCommand}"/>
				<Button Grid.Row="0" Grid.Column="1" Content="Run Dual Simplex" Style="{StaticResource RunButton}"  Command="{Binding DualSimplexCommand}"/>
				<Button Visibility="Hidden"  Style="{StaticResource RunButton}"/>

				<Button Grid.Row="1" Grid.Column="0" Content="Run Gomori I" Style="{StaticResource RunButton}" Command="{Binding GomoriICommand}"/>
				<Button Grid.Row="1" Grid.Column="1" Content="Run Gomori II" Style="{StaticResource RunButton}" Command="{Binding GomoriIICommand}"/>
				<Button Grid.Row="1" Grid.Column="3" Content="Run Dalton-Lleveline" Style="{StaticResource RunButton}" Command="{Binding DaltonLilivileCommand}"/>

			</UniformGrid>
		</Grid>
	</ScrollViewer>
</Window>
